# -----------------------------
# Información de la aplicación
# -----------------------------
spring.application.name=Veterinario
spring.application.version=1.0

# -----------------------------
# Servidor
# -----------------------------
server.port=8080

# -----------------------------
# Path de la Web API
# -----------------------------
spring.data.rest.base-path=/api

# -----------------------------
# Localización
# -----------------------------
spring.web.locale=es_ES
spring.web.locale-resolver=fixed

# -----------------------------
# JWT
# -----------------------------
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600

# -----------------------------
# Hibernate / JPA
# -----------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# -----------------------------
# Swagger UI
# -----------------------------
springdoc.swagger-ui.default-models-expand-depth=-1

# -----------------------------
# Permitir referencias circulares
# -----------------------------
spring.main.allow-circular-references=true

# -----------------------------
# Base de datos (MariaDB)
# -----------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/Veterinario
spring.datasource.username=mariadb2
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
